eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.152.128  netmask 255.255.255.0  broadcast 192.168.152.255
        inet6 fe80::c6b:3c94:6b72:3e78  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:89:d6:0c  txqueuelen 1000  (Ethernet)
        RX packets 3714  bytes 3166933 (3.0 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2367  bytes 297933 (290.9 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 8  bytes 480 (480.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 8  bytes 480 (480.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

